<a href="https://colab.research.google.com/github/pawanshaw66/Data_Analysis/blob/main/Data_Analytics_with_Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,np.nan,99,87,np.nan,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female'],
                'Email':['priyang@gmail.com','aadhya@gmail.com',
                        'krisha@gmail.com','vedant@yahoo.com','parshv@hotmail.com',
                         'mittal@yahoo.com','archana@yahoo.com']
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [ ]:
dict2={'Name':['Pawan'],
       'Marks':[98],
       'Gender':['Male'],
       'Email':['shawpawan66@gmail.com']}

In [ ]:
# Top 3 rows of the dataset
df1.head(3)

      Name  Marks  Gender              Email
0  Priyang   98.0    Male  priyang@gmail.com
1   Aadhya    NaN  Female   aadhya@gmail.com
2   Krisha   99.0  Female   krisha@gmail.com

In [ ]:
# Last 3 rows of the dataset
df1.tail(3)

      Name  Marks  Gender               Email
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [ ]:
# All rows except the last 2 rows
df1.head(-2)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com

In [ ]:
# All rows except first 3 rows
df1.tail(3)

      Name  Marks  Gender               Email
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [ ]:
# Find the shape of the dataset
df1.shape

(7, 4)

In [ ]:
print("Number of rows:",df1.shape[0])
print("Number of columns:",df1.shape[1])

Number of rows: 7
Number of columns: 4

In [ ]:
# get information about our dataset
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   5 non-null      float64
 2   Gender  7 non-null      object
 3   Email   7 non-null      object
dtypes: float64(1), object(3)
memory usage: 352.0+ bytes

In [ ]:
# check null values 
df1.isnull()

    Name  Marks  Gender  Email
0  False  False   False  False
1  False   True   False  False
2  False  False   False  False
3  False  False   False  False
4  False   True   False  False
5  False  False   False  False
6  False  False   False  False

In [ ]:
df1.isnull().sum()

Name      0
Marks     2
Gender    0
Email     0
dtype: int64

In [ ]:
# get overall statistics about the describe
df1.describe()   # shows only numerical value data

           Marks
count   5.000000
mean   93.200000
std     7.628892
min    83.000000
25%    87.000000
50%    98.000000
75%    99.000000
max    99.000000

In [ ]:
df1.describe(include='all')

           Name      Marks  Gender              Email
count         7   5.000000       7                  7
unique        7        NaN       2                  7
top     Priyang        NaN  Female  priyang@gmail.com
freq          1        NaN       4                  1
mean        NaN  93.200000     NaN                NaN
std         NaN   7.628892     NaN                NaN
min         NaN  83.000000     NaN                NaN
25%         NaN  87.000000     NaN                NaN
50%         NaN  98.000000     NaN                NaN
75%         NaN  99.000000     NaN                NaN
max         NaN  99.000000     NaN                NaN

In [ ]:
# find unique values from the gender column
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [ ]:
# find the number of unique values from the gender column
df1['Gender'].nunique()

2

In [ ]:
df1.nunique()

Name      7
Marks     4
Gender    2
Email     7
dtype: int64

In [ ]:
# Display count of unique values in gender column
df1['Gender'].value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

In [ ]:
# Handling missing values
df1.fillna(0)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    0.0  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    0.0    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [ ]:
df1['Marks'] = df1['Marks'].fillna(df1['Marks'].mean())

In [ ]:
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   93.2    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [ ]:
# Marks between 80 to 90
(df1['Marks'] >= 80) & (df1['Marks']<=90)

0    False
1    False
2    False
3     True
4    False
5     True
6    False
Name: Marks, dtype: bool

In [ ]:
sum((df1['Marks'] >= 80) & (df1['Marks']<=90))

2

In [ ]:
df1['Marks'].between(80,90)

0    False
1    False
2    False
3     True
4    False
5     True
6    False
Name: Marks, dtype: bool

In [ ]:
# Name of the students with marks
df1[df1['Marks'].min() == df1['Marks']]['Name']

5    Mittal
Name: Name, dtype: object

In [ ]:
# Top 5 students by their marks
df1.nlargest(5,'Marks')['Name']

2     Krisha
6    Archana
0    Priyang
1     Aadhya
4     Parshv
Name: Name, dtype: object

In [ ]:
df1.nlargest(5,'Marks')[['Name','Marks']]

      Name  Marks
2   Krisha   99.0
6  Archana   99.0
0  Priyang   98.0
1   Aadhya   93.2
4   Parshv   93.2

In [ ]:
df1.sort_values(by='Marks',ascending=False).head()[['Name','Marks']]

      Name  Marks
2   Krisha   99.0
6  Archana   99.0
0  Priyang   98.0
1   Aadhya   93.2
4   Parshv   93.2

In [ ]:
# Find average marks
df1['Marks'].mean()

93.2

In [ ]:
df1['Marks'].max()

99.0

In [ ]:
df1['Marks'].min()

83.0

In [ ]:
def marks(x):
  return x/2

In [ ]:
df1['Half_Marks'] = df1['Marks'].apply(marks)

In [ ]:
df1['Half_Marks']

0    49.0
1    46.6
2    49.5
3    43.5
4    46.6
5    41.5
6    49.5
Name: Half_Marks, dtype: float64

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [ ]:
df1['Male_Female'] = df1['Gender'].map({'Male':1,'Female':0})

In [ ]:
df1['Male_Female']

0    1
1    0
2    0
3    1
4    1
5    0
6    0
Name: Male_Female, dtype: int64

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks  Male_Female
0  Priyang   98.0    Male   priyang@gmail.com        49.0            1
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6            0
2   Krisha   99.0  Female    krisha@gmail.com        49.5            0
3   Vedant   87.0    Male    vedant@yahoo.com        43.5            1
4   Parshv   93.2    Male  parshv@hotmail.com        46.6            1
5   Mittal   83.0  Female    mittal@yahoo.com        41.5            0
6  Archana   99.0  Female   archana@yahoo.com        49.5            0

In [ ]:
df1.drop('Male_Female',axis=1)   # axis=1 show column

      Name  Marks  Gender               Email  Half_Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks  Male_Female
0  Priyang   98.0    Male   priyang@gmail.com        49.0            1
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6            0
2   Krisha   99.0  Female    krisha@gmail.com        49.5            0
3   Vedant   87.0    Male    vedant@yahoo.com        43.5            1
4   Parshv   93.2    Male  parshv@hotmail.com        46.6            1
5   Mittal   83.0  Female    mittal@yahoo.com        41.5            0
6  Archana   99.0  Female   archana@yahoo.com        49.5            0

In [ ]:
df1.drop('Male_Female',axis=1, inplace=True)    # Using inplace we permanetaly drop the column 'Male_Female'

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [ ]:
df1.sort_values(by='Marks',ascending=False)

      Name  Marks  Gender               Email  Half_Marks
2   Krisha   99.0  Female    krisha@gmail.com        49.5
6  Archana   99.0  Female   archana@yahoo.com        49.5
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
5   Mittal   83.0  Female    mittal@yahoo.com        41.5

In [ ]:
df1

      Name  Marks  Gender               Email  Half_Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [ ]:
# name and marks for the female students
df1['Gender'] == 'Female'

0    False
1     True
2     True
3    False
4    False
5     True
6     True
Name: Gender, dtype: bool

In [ ]:
df1[df1['Gender'] == 'Female']

      Name  Marks  Gender              Email  Half_Marks
1   Aadhya   93.2  Female   aadhya@gmail.com        46.6
2   Krisha   99.0  Female   krisha@gmail.com        49.5
5   Mittal   83.0  Female   mittal@yahoo.com        41.5
6  Archana   99.0  Female  archana@yahoo.com        49.5

In [ ]:
df1[df1['Gender'] == 'Female'][['Name','Marks']]

      Name  Marks
1   Aadhya   93.2
2   Krisha   99.0
5   Mittal   83.0
6  Archana   99.0

In [ ]:
df1[df1['Gender'].isin(['Female'])][['Name','Marks']]

      Name  Marks
1   Aadhya   93.2
2   Krisha   99.0
5   Mittal   83.0
6  Archana   99.0

In [ ]:
# Rename the marks columns
df1.rename(columns = {'Marks':"Final_Score"})

      Name  Final_Score  Gender               Email  Half_Marks
0  Priyang         98.0    Male   priyang@gmail.com        49.0
1   Aadhya         93.2  Female    aadhya@gmail.com        46.6
2   Krisha         99.0  Female    krisha@gmail.com        49.5
3   Vedant         87.0    Male    vedant@yahoo.com        43.5
4   Parshv         93.2    Male  parshv@hotmail.com        46.6
5   Mittal         83.0  Female    mittal@yahoo.com        41.5
6  Archana         99.0  Female   archana@yahoo.com        49.5

In [ ]:
df2 = pd.DataFrame(dict2)

In [ ]:
df2

    Name  Marks Gender                  Email
0  Pawan     98   Male  shawpawan66@gmail.com

In [ ]:
df3 = pd.concat([df1,df2],ignore_index=True)

In [ ]:
df3

      Name  Marks  Gender                  Email  Half_Marks
0  Priyang   98.0    Male      priyang@gmail.com        49.0
1   Aadhya   93.2  Female       aadhya@gmail.com        46.6
2   Krisha   99.0  Female       krisha@gmail.com        49.5
3   Vedant   87.0    Male       vedant@yahoo.com        43.5
4   Parshv   93.2    Male     parshv@hotmail.com        46.6
5   Mittal   83.0  Female       mittal@yahoo.com        41.5
6  Archana   99.0  Female      archana@yahoo.com        49.5
7    Pawan   98.0    Male  shawpawan66@gmail.com         NaN

In [ ]:
# loc & iloc
df1.loc[:,'Marks':'Gender']

   Marks  Gender
0   98.0    Male
1   93.2  Female
2   99.0  Female
3   87.0    Male
4   93.2    Male
5   83.0  Female
6   99.0  Female

In [ ]:
df1.iloc[:,3]

0     priyang@gmail.com
1      aadhya@gmail.com
2      krisha@gmail.com
3      vedant@yahoo.com
4    parshv@hotmail.com
5      mittal@yahoo.com
6     archana@yahoo.com
Name: Email, dtype: object

In [ ]:
df1['Name'] + ' , ' + df1['Marks'].apply(str)

0    Priyang , 98.0
1     Aadhya , 93.2
2     Krisha , 99.0
3     Vedant , 87.0
4     Parshv , 93.2
5     Mittal , 83.0
6    Archana , 99.0
dtype: object

In [ ]:
# find the highest average value as per gender
df1.groupby('Gender')['Marks'].mean().to_frame()

            Marks
Gender
Female  93.550000
Male    92.733333